CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://zwahiduz89:Jq9h3BL5nlNwcVQB@cluster0.gf8sq.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dsiybswng"
CLOUDINARY_API_KEY = "323332146113157"
CLOUDINARY_SECRET_KEY = "dDu11LAqBHi_AkSjNZ1rzxsBKd0"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_z1QFlLqEkhgpQuKp0MYkNioeeYfI59IL"
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1jb25kb3ItNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_craBtk5jAEj0sJ8WjzfPyO0nvo43yllYBtBgMgtKN8

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QABxPCdZtOQxUN1ogYrgHR4jep1NHSZrQbzgdxYo1XD2TXc2D0ibDYD2eW6Xra0TZ8RI2m4yfGnX3T5vbSVfs2r00Nun8wWbt"
STRIPE_SECRET_KEY = "sk_test_51QABxPCdZtOQxUN1MFPujJvUkhHYMEahqJj7TZZIt3b4dIgGJTEeiFsETklrAgbSk8d5MZdjREivnunYT9abIt6k00cWxsZOf9"